FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install python and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Link python3 to python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Install dependencies (pip)
COPY requirements-worker.txt requirements-api.txt /app/
RUN pip3 install --default-timeout=1000 --no-cache-dir -r requirements-worker.txt \
    && pip3 install --default-timeout=1000 torch torchvision --index-url https://download.pytorch.org/whl/cu118

# Copy application code
COPY . /app

# Command (Overridden by docker-compose)
CMD ["celery", "-A", "src.infrastructure.worker.celery_app", "worker", "-Q", "gpu_queue", "-l", "info"]
