FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install pip dependencies explicitly to avoid Poetry resolution issues in Docker
COPY requirements-api.txt /app/
RUN pip install --default-timeout=1000 --no-cache-dir -r requirements-api.txt

# Copy application code
COPY . /app

# Expose port
EXPOSE 8000

# Command
CMD ["uvicorn", "src.infrastructure.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
