FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    libgl1 \
    libglib2.0-0 \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Install all worker dependencies
COPY requirements-worker.txt requirements-api.txt /app/
RUN pip install --default-timeout=1000 --no-cache-dir -r requirements-worker.txt

# Copy application code
COPY . /app

# Command (Overridden by docker-compose)
CMD ["celery", "-A", "src.infrastructure.worker.celery_app", "worker", "-Q", "default", "-l", "info"]
